[desired_caps]
platformName = Android
platformVersion = 4.4.2
deviceName = ecd832cc
autoLaunch = true
app = conf.PATH
appPackage = cn.com.open.mooc
appActivity = cn.com.open.mooc.index.splash.MCSplashActivity